name=ServoPCA9685
version=1.0.0
author=Andreas Trappmann
maintainer=Andreas Trappmann <andreas.trappmann@t-online.de>
sentence=Arduino library for PCA9685 boards which is compatible to the original Servo library
paragraph=Arduino library for PCA9685 boards which is compatible to the original Servo library
category=*
url=https://github.com/ATrappmann/ServoPCA9685
architectures=*
